NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAe3xwKxFFl-FneCrA2EdOxlVsbXizRWbc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=patience-jalna.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=patience-jalna
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=patience-jalna.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=455440639976
NEXT_PUBLIC_FIREBASE_APP_ID=1:455440639976:web:28fca7b1bd480dc6bd665d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LQQCVFESMG
GEMINI_API_KEY=AIzaSyAyI3ACda278nOZV2RkxSZN_paTRDOHAdg
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_test_lYhx2JyyS2dscQ"
RAZORPAY_KEY_ID="rzp_test_lYhx2JyyS2dscQ"
RAZORPAY_KEY_SECRET="9xzBnICstn8OigNjjrooB9Rr"